# SecureChat

./: .gitignore  README.md  build.xml
API/src/com/securechat/api/client/: IChat.java  IClientManager.java  IMessage.java
API/src/com/securechat/api/client/chat/: IChat.java  IClientChatManager.java  IMessage.java
API/src/com/securechat/api/client/gui/: IGui.java  IGuiProvider.java  IKeystoreGui.java  ILoginGui.java  IMainGui.java
API/src/com/securechat/api/client/network/: EnumConnectionSetupStatus.java  IClientNetworkConnection.java  IClientNetworkManager.java  IConnectionStore.java  IConnectionStoreUpdateListener.java
API/src/com/securechat/api/common/: IContext.java  ILogger.java  OsType.java  PlatformArch.java  Sides.java
API/src/com/securechat/api/common/database/: FieldType.java  IDataFormat.java  IDatabase.java  ITable.java  ObjectDataFormat.java  ObjectDataInstance.java  PrimitiveDataFormat.java
API/src/com/securechat/api/common/implementation/: IImplementation.java  IImplementationFactory.java  IImplementationInstance.java  ImplementationMarker.java  NotImplementedException.java
API/src/com/securechat/api/common/network/: IConnectionProfile.java  IConnectionProfileProvider.java  INetworkConnection.java
API/src/com/securechat/api/common/packets/: ChallengePacket.java  ChallengeResponsePacket.java  ChatListPacket.java  ConnectPacket.java  ConnectedPacket.java  CreateChatPacket.java  DisconnectPacket.java  IPacket.java  (+10 more)
API/src/com/securechat/api/server/: IServerChatManager.java  IServerManager.java
BasicConnectionProfilesPlugin/src/com/securechat/plugins/basicconnectionsprofiles/: BasicConnectionProfile.java  BasicConnectionProfileProvider.java  BasicConnectionProfilesPlugin.java  BasicConnectionStore.java
BasicEncryptionPlugin/src/com/securechat/basicencryption/: BasicEncryptionPlugin.java  BasicKeystore.java  PasswordEncryption.java  RSAEncryption.java
BasicGuiPlugin/src/com/securechat/plugins/basicgui/: BasicGuiPlugin.java  KeystoreDialog.java  KeystoreGui.java  LoginWindow.java  SetupConnectionDialog.java
BasicSecurityPlugin/src/com/securechat/basicsecurity/: BasicKeystore.java  BasicSecurityPlugin.java  PasswordEncryption.java  RSAEncryption.java  SHAHasher.java
Client/src/com/securechat/client/: Chat.java  ClientManager.java  ConnectionInfo.java  LoginWindow.java  Main.java  Message.java  SecureChatClient.java  SecureChatClientOld.java  SetupConnectionDialog.java
Client/src/com/securechat/client/chat/: ChatNamePanel.java  DirectChatPanel.java  DynamicPanelList.java  MainWindow.java  MessagePanel.java  NewChatDialog.java  NewChatPanel.java  NoChatPanel.java  PendingPanel.java  test.java
Client/src/com/securechat/client/connection/: ConnectingDialog.java  ConnectionInfo.java  ConnectionStore.java  InitialConnection.java  LoginWindow.java  SetupConnectionDialog.java
Client/src/com/securechat/client/network/: EnumConnectionState.java  NetworkClient.java  NetworkConnection.java  NetworkManager.java
Client/src/com/securechat/client/util/: FunctionalAction.java
Common/src/com/securechat/common/: ByteReader.java  ByteWriter.java  ConsoleLogger.java  EnumPacketId.java  FallbackLogger.java  FileStorage.java  FileUtil.java  IContext.java  ILogger.java  IStorage.java  JsonObject.java  JsonUtil.java  Util.java
Common/src/com/securechat/common/api/: IAsymmetricEncryption.java  IEncryption.java  IGuiProvider.java  IImplementation.java  IKeystore.java  IKeystoreGui.java  ISymmetricEncryption.java
Common/src/com/securechat/common/files/: IFileSystem.java
Common/src/com/securechat/common/gui/: IGuiProvider.java  IKeystoreGui.java
Common/src/com/securechat/common/implementation/: IImplementation.java  Implementation.java  ImplementationFactory.java  ImplementationInstance.java  SingleInstance.java
Common/src/com/securechat/common/network/: NetworkConnectionBase.java
Common/src/com/securechat/common/packets/: ChallengePacket.java  ChallengeResponsePacket.java  ConnectPacket.java  ConnectedPacket.java  DisconnectPacket.java  IPacket.java  NewChatPacket.java  PacketManager.java  RegisterPacket.java  RegisterResponsePacket.java
Common/src/com/securechat/common/plugins/: Hook.java  HookInstance.java  HookNode.java  Hooks.java  IInjectListener.java  Inject.java  InjectInstance.java  Plugin.java  PluginInstance.java  PluginManager.java  Sides.java
Common/src/com/securechat/common/properties/: CollectionProperty.java  IProperty.java  PrimitiveProperty.java  PropertyCollection.java
Common/src/com/securechat/common/security/: IAsymmetricKeyEncryption.java  IEncryption.java  IKeystore.java  IPasswordEncryption.java  ISymmetricKeyEncryption.java  PasswordEncryption.java  ProtectedDataStore.java  ProtectedKeyStore.java  ProtectedStore.java  RSAEncryption.java  SecurityUtils.java
Common/src/com/securechat/common/storage/: ByteReader.java  ByteWriter.java  FileStorage.java
DefaultManagersPlugin/src/com/securechat/plugins/defaultmanagers/: DefaultManagersPlugin.java
JavaSecurityPlugin/src/com/securechat/javasecurity/: BasicKeystore.java  JavaSecurityPlugin.java  PasswordEncryption.java  RSAEncryption.java  SHAHasher.java
JsonDatabasePlugin/src/com/securechat/plugins/jsondatabase/: JsonDatabase.java  JsonDatabasePlugin.java  JsonTable.java
RSAKeystorePlugin/src/com/securechat/plugins/rsakeystore/: RSAKeystore.java
SWTGuiPlugin/src/com/securechat/plugins/swtgui/: GuiBase.java  SWTGuiPlugin.java  SWTLoader.java
Server/src/com/securechat/server/: ChatServer.java  SecureChatServer.java  ServerManager.java  ServerSettings.java  User.java  UserManager.java
Server/src/com/securechat/server/network/: EnumConnectionState.java  EnumConnectionStatus.java  NetworkClient.java  NetworkServer.java
SocketNetworkingPlugin/src/com/securechat/plugins/socketnetworking/: NetworkConnection.java  NetworkConnectionBase.java  SocketNetworkingPlugin.java
SqlDatabasePlugin/src/com/securechat/plugins/sqldatabase/: DatabaseConnection.java  SqlDatabase.java  SqlDatabasePlugin.java  SqlTable.java
Tests/src/com/securechat/tests/common/: PropertyTest.java
(+50 files in other folders)
